Identification_Information:
  Citation:
    Citation_Information:
      Originator: U.S. Department of Agriculture,
        Natural Resources Conservation Service
      Publication_Date: Varies by county
      Publication_Time: Unknown
      Title: GeologicSoils_SO
      Edition: 2016
      Geospatial_Data_Presentation_Form: vector digital data
      Series_Information:
        Series_Name: Natural Resource Conservation Service County Soil Survey Data
        Issue_Identification: 2016
      Publication_Information:
        Publication_Place:
        Publisher: U.S. Department of Agriculture,
          Natural Resources Conservation Service
      Other_Citation_Details: Tile Structure - COUNTY

        This soil survey contains information that can be applied in
        managing farms and wetlands; in selecting sites for roads, ponds,
        buildings, and other structures; and in judging the suitability
        of tracts of land for farming, industry, and recreation.

        This soil survey depicts information about the kinds and
        distribution of soils on the landscape. The soil map and data
        used in the SSURGO product were prepared by soil scientists as
        part of the National Cooperative Soil Survey.

  Description:
    Abstract:
      This data set is a digital soil survey and generally is the most
      detailed level of soil geographic data developed by the National
      Cooperative Soil Survey. The information was prepared by digitizing
      maps, by compiling information onto a planimetric correct base
      and digitizing, or by revising digitized maps using remotely
      sensed and other information.

      This data set consists of georeferenced digital map data and
      computerized attribute data. The map data are in a soil survey area
      extent format and include a detailed, field verified inventory
      of soils and miscellaneous areas that normally occur in a repeatable
      pattern on the landscape and that can be cartographically shown at
      the scale mapped. A special soil features layer (point and line
      features) is optional. This layer displays the location of features
      too small to delineate at the mapping scale, but they are large
      enough and contrasting enough to significantly influence use and
      management. The soil map units are linked to attributes in the
      National Soil Information System relational database, which gives
      the proportionate extent of the component soils and their properties.

      Survey Dates - https://www.nrcs.usda.gov/wps/portal/nrcs/surveylist/soils/survey/state/?stateId=VT
    Purpose:
      This data depicts information about the kinds and distribution of
      soils on the landscape. The soil map and data used in the SSURGO
      product were prepared by soil scientists as part of the National
      Cooperative Soil Survey.
    Supplemental_Information:
      Digital versions of hydrography, cultural features, and other
      associated layers that are not part of the SSURGO data set may be
      available from the primary organization listed in the Point of
      Contact.
  Time_Period_of_Content:
    Time_Period_Information:
      Single_Date/Time:
        Calendar_Date: See Source Description
        Time_of_Day: unknown
    Currentness_Reference: Varies by county
  Status:
    Progress: Complete
    Maintenance_and_Update_Frequency: As needed
  Spatial_Domain:
    Bounding_Coordinates:
      West_Bounding_Coordinate: -73.454162
      East_Bounding_Coordinate: -71.465281
      North_Bounding_Coordinate: 45.018361
      South_Bounding_Coordinate: 42.722789
  Keywords:
    Theme:
      Theme_Keyword_Thesaurus: ISO 19115 Topic Category
      Theme_Keyword: geoscientificInformation 
    Theme:
      Theme_Keyword_Thesaurus: None
      Theme_Keyword: Soils: Natural Resource Conservation Service  county surveys
      Theme_Keyword: nrcs county soil surveys
      Theme_Keyword: county soil surveys
      Theme_Keyword: soil surveys
      Theme_Keyword: soils
      Theme_Keyword: SSURGO
      Theme_Keyword: SSURGO2
      Theme_Keyword: Soil Survey Geographic
    Place:
      Place_Keyword_Thesaurus: None
      Place_Keyword: addison county
      Place_Keyword: calendonia County
      Place_Keyword: Chittenden County
      Place_Keyword: bennington county
      Place_Keyword: orange county
      Place_Keyword: orleans county
      Place_Keyword: rutland county
      Place_Keyword: washington county
      Place_Keyword: windham county
      Place_Keyword: windsor County
      Place_Keyword: Grand Isle County
      Place_Keyword: Franklin County
      Place_Keyword: Lamoille County
      Place_Keyword: Essex County
  Access_Constraints:
    VCGI and the State of Vermont make no representations of any kind,
    including but not limited to the warranties of merchantability or
    fitness for a particular use, nor are any such warranties to be implied
    with respect to the data.
  Use_Constraints:
    The U.S. Department of Agriculture, Natural Resources Conservation
    Service, should be acknowledged as the data source in products
    derived from these data.

    This data set is not designed for use as a primary regulatory tool
    in permitting or citing decisions, but may be used as a reference
    source. This is public information and may be interpreted by
    organizations, agencies, units of government, or others based on
    needs; however, they are responsible for the appropriate
    application. Federal, State, or local regulatory bodies are not to
    reassign to the Natural Resources Conservation Service any
    authority for the decisions that they make. The Natural Resources
    Conservation Service will not perform any evaluations of these maps
    for purposes related solely to State or local regulatory programs.

    Photographic or digital enlargement of these maps to scales greater
    than at which they were originally mapped can cause misinterpretation
    of the data. If enlarged, maps do not show the small areas of
    contrasting soils that could have been shown at a larger scale. The
    depicted soil boundaries, interpretations, and analysis derived from
    them do not eliminate the need for onsite sampling, testing, and
    detailed study of specific sites for intensive uses. Thus, these data
    and their interpretations are intended for planning purposes only.
    Digital data files are periodically updated. Files are dated, and
    users are responsible for obtaining the latest version of the data.
  Point_of_Contact:
    Contact_Information:
      Contact_Organization_Primary:
        Contact_Organization: VT Center for Geographic Information
      Contact_Address:
        Address_Type: Mailing and Physical Address
        Address: 1 National Life Dr., Davis Building, 6th Floor
        City: Montpelier
        State_or_Province: VT
        Postal_Code: 05620-0501
        Country: USA
      Contact_Voice_Telephone: 802/882-3002
      Contact_TDD/TTY_Telephone: None
      Contact_Facsimile_Telephone: 802/828-3383
      Contact_Electronic_Mail_Address: accd.vcgiinfo@vermont.gov
      Hours_of_Service: 9am - 5pm, M-F
  Data_Set_Credit: U.S. Department of Agriculture, Natural Resources Conservation Service
Data_Quality_Information:
  Attribute_Accuracy:
    Attribute_Accuracy_Report:
      The attribute accuracy is tested by manual
      comparison of the source with hard copy plots and/or symbolized
      display of the map data on an interactive computer graphic system.
      Selected attributes that cannot be visually verified on plots or
      on screen are interactively queried and verified on screen. In
      addition, the attributes are tested against a master set of valid
      attributes. All attribute data conform to the attribute codes in
      the signed classification and correlation document and amendment(s).
  Logical_Consistency_Report:
    Certain node/geometry and topology GT- polygon/chain relationships
    are collected or generated to satisfy topological requirements
    (the GT-polygon corresponds to the soil delineation). Some of these
    requirements include: chains must begin and end at nodes, chains
    must connect to each other at nodes, chains do not extend through
    nodes, left and right GT-polygons are defined for each chain
    element and are consistent throughout, and the chains representing
    the limits of the file are free of gaps. The tests of logical
    consistency are performed using vendor software. All internal
    polygons are tested for closure with vendor software and are checked
    on hard copy plots. All data are checked for common soil lines (i.e.,
    adjacent polygons with the same label). Edge locations generally do
    not deviate from centerline to centerline by more than 0.01 inch.

    Most feature edges (polygon and line segments) match adjacent ones
    in the edge matched survey areas, however, most feature labels don't
    match the adjacent feature labels in edge matched surveys.

    Descriptive attributes (tabular information about the polygons and line
    segments) were developed specifically for each survey area.  Although most
    don't match exactly, the descriptive attributes of most polygon and line
    segments in this survey are nearly the same as adjacent ones in edge
    matched soil surveys.
  Completeness_Report:
    A map unit is a collection of areas defined and named in terms of
    their soil components or miscellaneous areas or both. Each map
    unit differs in some respect from all others in a survey area and
    each map unit has a symbol that uniquely identifies the map unit
    on a soil map. Each individual area, point, or line so identified
    on the map is a delineation.

    Soil Scientists identify small areas of soils or miscellaneous areas
    that have properties and behavior significantly different than the
    named soils in the surrounding map unit. These minor components
    may be indicated as special features. If they have a minimal effect
    on use and management, or could not be precisely located, they may
    not be indicated on the map.

    A map unit has specified kinds of soils or miscellaneous areas
    (map unit components), each with a designated range in
    proportionate extent. Map units include one or more kinds of soil
    or miscellaneous area. Miscellaneous areas are areas that have little
    or no recognizable soil.

    Specific National Cooperative Soil Survey standards and procedures
    were used in the classification of soils, design and name of map
    units, and location of special soil features. These standards are
    outlined in Agricultural Handbook 18, Soil Survey Manual, 1993,
    USDA, NRCS; Agricultural Handbook 436, Soil Taxonomy, 1995,
    USDA, NRCS; and all Amendments; Keys to Soil Taxonomy,
    (current issue) USDA, NRCS; National Soil Survey
    Handbook, title 430-VI,(current issue) USDA, NRCS.

    The actual composition and interpretive purity of the map unit
    delineations were based on data collected by scientists during
    the course of preparing the soil maps. Adherence to National
    Cooperative Soil Survey standards and procedures is based on
    peer review, quality control, and quality assurance. Quality
    control is outlined in the memorandum of understanding for the
    soil survey area and in documents that reside with the Natural
    Resources Conservation Service state soil scientist. Four kinds
    of map units are used in soil surveys: consociations, complexes,
    associations, and undifferentiated groups.

    Consociations - Consociations are named for the dominant soil.
    In a consociation, delineated areas use a single name from the
    dominant component in the map unit. Dissimilar components are
    minor in extent. The soil component in a consociation may be
    identified at any taxonomic level. Soil series is the lowest
    taxonomic level. A consociation that is named as a miscellaneous
    area is dominantly that kind of area and minor components do not
    significantly affect the use of the map unit. The total amount of
    dissimilar inclusions of other components in a map unit generally
    does not exceed about 15 percent if limiting and 25 percent if
    nonlimiting. A single component of a dissimilar limiting inclusion
    generally does not exceed 10 percent if very contrasting.

    Complexes and associations - Complexes and associations consist
    of two or more  dissimilar components that occur in a regularly
    repeating pattern. The total amount of other dissimilar components
    is minor extent. The following arbitrary rule determines whether
    complex or association is used in the name. The major components
    of an association can be separated at the scale of mapping. In
    either case, because the major components are sufficiently different
    in morphology or behavior, the map unit cannot be called a
    consociation. In each delineation of a complex or an association,
    each major component is normally present though their proportions
    may vary appreciably from one delineation to another. The total
    amount of inclusions in a map unit that are dissimilar to any of
    the major components does not exceed 15 percent if limiting and
    25 percent if nonlimiting. A single kind of dissimilar limiting
    inclusion usually does not exceed 10 percent.

    Undifferentiated groups - Undifferentiated groups consist of two
    or more components that are not consistently associated
    geographically and, therefore, do not always occur together in
    the same map delineation. These components are included in the
    same named map unit because their use and management are the same
    or very similar for common uses. Generally they are grouped together
    because some common feature, such as steepness, stoniness, or
    flooding, determines their use and management. If two or more
    additional map units would serve no useful purpose, they may be
    included in the same unit. Each delineation has at least one of the
    major components, and some may have all of them. The same principles
    regarding the proportion of minor components that apply to
    consociations also apply to undifferentiated groups. The same
    principles regarding proportion of inclusion apply to
    undifferentiated groups as to consociations.

    Minimum documentation consists of three complete soil profile
    descriptions that are collected for each soil added to the legend,
    one additional per 3,000 acres mapped; three 10 observation
    transects for each map unit, one additional 10 point transect per
    3,000 acres.

    A defined standard or level of confidence in the interpretive
    purity of the map unit delineations is attained by adjusting the
    kind and intensity of field investigations. Field investigations
    and data collection are carried out in sufficient detail to name
    map units and to identify accurately and consistently areas of
    about 3 acres.
  Positional_Accuracy:
    Horizontal_Positional_Accuracy:
      Horizontal_Positional_Accuracy_Report:
        The accuracy of these digital data is based upon their
        compilation to base maps that meet National Map
        Accuracy Standards at a scale of 1 inch equals 1,000
        feet. The difference in positional accuracy between the
        soil boundaries and special soil features locations in the
        field and their digitized map locations is unknown. The
        locational accuracy of soil delineations on the ground varies
        with the transition between map units.

        For example, on long gently sloping landscapes the transition
        occurs gradually over many feet. Where landscapes change
        abruptly from steep to level, the transition will be very
        narrow. Soil delineation boundaries and special soil features
        generally were digitized within 0.01 inch of their locations on
        the digitizing source. The digital map elements are edge matched
        between data sets. The data along each quadrangle edge are
        matched against the data for the adjacent quadrangle. Edge
        locations generally do not deviate from centerline to centerline
        by more than 0.01 inch.
  Lineage:
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator: GIS Database Administrator; U.S. Department of Agriculture, Natural Resources
          Publication_Date: Varies
          Publication_Time: Unknown
          Title: NRCS Soil Surveys
          Geospatial_Data_Presentation_Form: vector digital data
          Publication_Information:
            Publication_Place: Waterbury VT 05676
            Publisher: GIS Database Administrator
          Online_Linkage: https://www.nrcs.usda.gov/wps/portal/nrcs/site/national/home/
    Process_Step:
      Process_Description: Initial data documentation. Operator - Steve Bower, VCGI
      Process_Date: 19920811
    Process_Step:
      Process_Description:
        Updated documentation to define differences between
        SSURGO and non-SSURGO compliant data. Updated list
        of available counties to include Washington. Operator -
        Steve Sharp, VCGI
      Process_Date: 19971006
    Process_Step:
      Process_Description:
        Updated documentation to reflect availability of Bennington County
        soils. Operator - Steve Sharp, VCGI
      Process_Date: 19980122
    Process_Step:
      Process_Description:
        Added Franklin County soils to SSURGO compliant
        category. Loaded into VCGI DDIST system.
        Operator - Steve Sharp, VCGI
      Process_Date: 19990319
    Process_Step:
      Process_Description:
        Added Lamoille County soils to SSURGO compliant
        category. Loaded into VCGI DDIST system.
        Operator - Steve Sharp, VCGI
      Process_Date: 20000315
    Process_Step:
      Process_Description:
        Added Addison County soils to SSURGO compliant
        category. Loaded into VCGI DDIST system.
        Operator - Eric Pyle, VCGI
      Process_Date: 20000817
    Process_Step:
      Process_Description:
        Retiled Lamoille county data by downloading NRCS
        SSURGO coverage.  Old version had sliver problems.
        Operator - Steve Sharp, VCGI
      Process_Date: 20000818
    Process_Step:
      Process_Description: Imported Addison Cnty soil data from NRCS Certified SSURGO CD and retiled to BounaryTile_Ortho9 for consistency. Updated sections of this metadata with excerpts from NRCS metadata. Mike Brouillette, VCGI, Inc.
      Process_Date: 20010702
    Process_Step:
      Process_Description: Rebuilt all Franklin County coverages because of ArcView polygon-label problems.  Reloaded into VGIS Data Warehouse.  Operator - Steve Sharp, VCGI
      Process_Date: 20011213
    Process_Step:
      Process_Description: Replaced all GeologicSoils_SO soil coverage with coverages contained on VCGI's VT Soil Data CD product, including CERTIFIED and UNCERTIFIED counties.  Split county-based coverages into QUAD-based coverages  (the old GeologicSoils_SO data was in ORTHO9).  Checked for unique cover-IDs, node errors, and label errors.  Updated metadata and loaded into VGIS Data Warehouse.  Operator - Steve Sharp, VCGI
      Process_Date: 20020322
    Process_Step:
      Process_Description: Replaced all SOnnnn soil coverage with coverages contained on VCGI's VT Soil Data CD product, including CERTIFIED and UNCERTIFIED counties.  Retained in COUNTY tile format.  Data will now be distributed in COUNTY tile format instead of QUAD.  Updated metadata and loaded into VGIS Data Warehouse.  Operator - Steve Sharp, VCGI
      Process_Date: 20020917
    Process_Step:
      Process_Description: Replaced uncertified Windsor County data with SSURGO certified data.
      Process_Date: 20021009
    Process_Step:
      Process_Description: Added special feature coverages to data warehouse and bundled executables for distribution. Operator - Tom Williams
      Process_Date: 20030414
    Process_Step:
      Process_Description: Replaced uncertified Grand Isle so13 data with SSURGO certified data. Operator - Tom Williams
      Process_Date: 20031029
    Process_Step:
      Process_Description: Re-downloaded all SSURGO certified counties from NRCS website. Three of the counties were in
        the original SSURGO (version 1) format.  The remaining seven were in the new SSURGO2 format.  VCGI reprojected
        the coverage to VCS NAD83, added MUID, checked for labelerrors and duplicate coverage IDs.  Rutland (SO21) had
        labelerrors, as a result, VCGI used a SSURGO certified copy of S021 which it had inhouse.  VCGI also re-downloaded
        the Special Feature coverages, and merged the points and arcs into single county-based coverages.  Chittenden County
        is the only uncertified county, and therefore was not part of this update. Operator - Steve Sharp
      Process_Date: 20040401
    Process_Step:
      Process_Description: SSURGO2 format data for Addison, Bennington and Rutland counties were downloaded from NRCS.
        The coverages were reprojected to VCS NAD83, the attribute MUID added, then checked for labelerrors and duplicate coverage IDs. Operator - Tom Williams
      Process_Date: 20040614
    Process_Step:
      Process_Description: Downloaded new SURRGO2 soils data for Orleans, along with Lamoille and Franklin (edgematch updates).
        VCGI added MUID, then checked for labelerrors, dangling nodes, and duplicate coverage IDs. Operator - Steve Sharp
      Process_Date: 20051025
    Process_Step:
      Process_Description: Downloaded new SURRGO2 soils data for Chittenden, along with Addison, Franklin, Lamoille, and Washington (edgematch updates).
        VCGI added the MUID attribute.  VCGI did not QA/QC the data. Operator - Steve Sharp
      Process_Date: 20060726
    Process_Step:
      Process_Description: Caledonia is now available.  Received a completly new set of shapefiles from VT NRCS (Martha Stuart).
        The following counties were revised for edge-matching purposes: Lamoille, Orange, Orleans, Washington.
        The 4/20/2007 version of the TOP20 table (refer to SOILATTR Data Product) had been joined to the polygon attribute
        table by VT NRCS.  SSURGO soils data will now be distributed in this fashion (TOP20 pre-attached).  VCGI revised the metadata
        and loaded the new data into the VGIS Data Warehouse. Operator - Steve Sharp
      Process_Date: 20070427
    Process_Step:
      Process_Description: The Rutland SSURGO data was downloaded from the soil data mart on 4/20/2007.
        The portion of the Rutland/Washington join along the Poultney River was re-digitized to match
        the 1994 Vermont digital orthophotography.  Some slight changes were made to soil polygons in
        areas where the new hydrology configuration differed from the previous version.
        Topology was validated (no gaps, no overlaps). The feature dataset was then sent to the
        Madison Digitizing Unit, in Madison, Wisconsin.  The entire Poultney River water polygon was
        then placed in the NY dataset, meaning that Rutland soil polygons join to NY water in the revised area.
        The data were then run through the 20040524 ReCert AMLs provided by NCGC and submitted to the
        Soil Data Warehouse for archival and distribution. Operator - Martha Stuart, VT NRCS
      Process_Date: 20070420
    Process_Step:
      Process_Description: Downloaded new SURRGO2 soils data for Rutland.
        The 4/20/2007 version of the TOP20 table (refer to SOILATTR Data Product) was joined to the polygon attribute
        table by VCGI.  VCGI did not QA/QC the data.  Loaded the revised Rutland soils data into the
        VGIS Data Warehouse. Operator - Steve Sharp
      Process_Date: 20080218
    Process_Step:
      Process_Description: Received a completly new set of shapefiles from VT NRCS (Martha Stuart).
        No spatial changes, only changes to the TOP20 attributes (May 13, 2009 version).  Changes limited
        to the Vermont Agricultural Value Group (AGVAL) rating 21 map units.  This required
        that the TOP20 attributes be re-attached to the soil polygon data. VCGI revised the metadata
        and loaded the new data into the VGIS Data Warehouse. 
      Process_Date: 20110628
      Process_Time: Unknown
      Process_Contact:
        Contact_Information:
          Contact_Person_Primary:
            Contact_Person: Steve Sharp
            Contact_Organization: VCGI
          Contact_Position: GIS Database Administrator
    Process_Step:
      Process_Description: Downloaded new SURRGO2 soils data for Essex County.  Also downloaded adjoining Caledonia
        and Orleans county which were updated by NRCS to ensure proper edge-match.
        The 12/21/2011 version of the TOP20 table (refer to SOILATTR Data Product) was joined to the polygon attribute
        table by VCGI.  VCGI did not QA/QC the data.  Loaded the revised Essex County soils data into the
        VGIS Data Warehouse.  Generated an appended version of all SO counties into a single SDE feature class. 
      Process_Date: 20111222
      Process_Time: Unknown
      Process_Contact:
        Contact_Information:
          Contact_Person_Primary:
            Contact_Person: Steve Sharp
            Contact_Organization: VCGI
          Contact_Position: GIS Database Administrator
    Process_Step:
      Process_Description: Downloaded most recent SURRGO2 soils data from NRCS Geodata Gateway.
        The 10/28/2015 version of the TOP20 table (refer to SOILATTR Data Product) was joined to the polygon attribute
        table by VCGI.  VCGI did not QA/QC the data.  Loaded the revised soils data into the
        VGIS Data Warehouse.  Generated an appended version of all SO counties into a single SDE feature class. 
      Process_Date: 20151028
      Process_Time: Unknown
      Process_Contact:
        Contact_Information:
          Contact_Person_Primary:
            Contact_Person: Steve Sharp
            Contact_Organization: VCGI
          Contact_Position: GIS Database Administrator
    Process_Step:
      Process_Description: Obtained Top20 table and SSURGO polygon shapefiles from NRCS with a download date of
        3/29/2017. The shapefiles were delivered as pre-joined from the TOP20 table (refer to SOILATTR Data Product).
        Downloaded special-feature shapefiles from WSS and projected them from WGS84 to VT SPCS NAD83 meters.
        VCGI did not QA/QC the data.  Loaded the soils data into the Vermont Open Geodata Portal.
        Generated an appended version of all SO counties into a single enterprise geodatabase feature dataset.
      Process_Date: 20170809
      Process_Time: Unknown
      Process_Contact:
        Contact_Information:
          Contact_Person_Primary:
            Contact_Person: Ivan Brown
            Contact_Organization: VCGI
          Contact_Position: GIS Database Administrator
Spatial_Data_Organization_Information:
  Direct_Spatial_Reference_Method: Vector
Spatial_Reference_Information:
  Horizontal_Coordinate_System_Definition:
    Planar:
      Grid_Coordinate_System:
        Grid_Coordinate_System_Name: State Plane Coordinate System
        State_Plane_Coordinate_System:
          SPCS_Zone_Identifier: 4400 (USGS), 5526 (ESRI)
          Transverse_Mercator:
            Scale_Factor_at_Central_Meridian: 0.99996
            Longitude_of_Central_Meridian: -072.500000
            Latitude_of_Projection_Origin: +42.500000
            False_Easting: 500,000
            False_Northing: 0.000
      Planar_Coordinate_Information:
        Planar_Coordinate_Encoding_Method: coordinate pair
        Coordinate_Representation:
          Abscissa_Resolution: 0.001
          Ordinate_Resolution: 0.001
        Planar_Distance_Units: Meters
    Geodetic_Model:
      Horizontal_Datum_Name: North American Datum of 1983
      Ellipsoid_Name: Geodetic Reference System 80
      Semi-major_Axis: 6378137
      Denominator_of_Flattening_Ratio: 1 / 298.25722210
Entity_and_Attribute_Information:
  Detailed_Description:
    Entity_Type:
      Entity_Type_Label: Polygon Attribute Table (SO_poly)
      Entity_Type_Definition: Closed 2-D representation
      Entity_Type_Definition_Source: VCGI
    Attribute:
      Attribute_Label: MUSYM
      Attribute_Definition: Soil mapping unit.  THIS ATTRIBUTE SHOULD NOT BE USED TO LINK TO SOIL ATTRIBUTES TABLES
        SINCE DUPLICATE VALUES ARE OFTEN USED BETWEEN COUNTIES.  USE MUKEY.
      Attribute_Definition_Source: NRCS
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: MUID
          Enumerated_Domain_Value_Definition:
          Enumerated_Domain_Value_Definition_Source: NRCS
    Attribute:
      Attribute_Label: MUKEY
      Attribute_Definition: Map unit number included with SSURGO2 (version 2) data only.  Can be used to link data
        to SSURGO2 attribute tables.  The map unit number is unique nationally.
      Attribute_Definition_Source: NRCS
    Attribute:
      Attribute_Label: MUID
      Attribute_Definition:
        The soils unit attribute MUID can be used to link to other data describing soil characteristics.
        MUID provides a one to one relationship to the Top20 attribute table for each county as well as SOILATTR.
      Attribute_Definition_Source: NRCS
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: MUID
          Enumerated_Domain_Value_Definition:
          Enumerated_Domain_Value_Definition_Source: NRCS
    Attribute:
      Attribute_Label: numerous TOP20 table attributes
      Attribute_Definition: Refer to documentation bundled with the SOILATTR product http://maps.vcgi.vermont.gov/gisdata/vcgi/products/products_vcgi/soilattr.zip
      Attribute_Definition_Source: VT NRCS.
  Detailed_Description:
    Entity_Type:
      Entity_Type_Label: Special Soil Features Attribute Table (SF_NNline and SF_NNpoint)
      Entity_Type_Definition:
        Special Soil Features represent soil, nonsoil, or landform features that
        are too small to be digitized as soil delineations (area features).
        Entity_Type_Definition_Source
        U.S. Department of Agriculture. 1993. Soil Survey Manual. Soil Surv.
        Staff, U.S. Dep. Agric. Handb. 18.
    Attribute:
      Attribute_Label: FEATSYM
      Attribute_Definition:
        Special Soil Features Codes represent specific Special Soil Features.
        These features are identified with a major code, a minor code, and a
        descriptive label. The codes and label are assigned to the point or line
        assigned to represent the feature on published maps.
        Attribute_Definition_Source
        U.S. Department of Agriculture. 1993. Soil Survey Manual. Soil Surv.
        Staff, U.S. Dep. Agric. Handb. 18; U.S. Department of Agriculture.
        (current issue). National Soil Survey Handbook, title 430-VI, part 647.
        Soil Conserv. Serv.
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: GPI
          Enumerated_Domain_Value_Definition: Gravel Pit
        Enumerated_Domain:
          Enumerated_Domain_Value: GRA
          Enumerated_Domain_Value_Definition: Gravely Spot
        Enumerated_Domain:
          Enumerated_Domain_Value: MAR
          Enumerated_Domain_Value_Definition: Marsh or Swamp
        Enumerated_Domain:
          Enumerated_Domain_Value: MPI
          Enumerated_Domain_Value_Definition: Mine or Quarry
        Enumerated_Domain:
          Enumerated_Domain_Value: ROC
          Enumerated_Domain_Value_Definition: Rock Outcrop
        Enumerated_Domain:
          Enumerated_Domain_Value: SAN
          Enumerated_Domain_Value_Definition: Sandy Spot
        Enumerated_Domain:
          Enumerated_Domain_Value: STV
          Enumerated_Domain_Value_Definition: Very Stony Spot
        Enumerated_Domain:
          Enumerated_Domain_Value: WET
          Enumerated_Domain_Value_Definition: Wet Spot
        Enumerated_Domain:
          Enumerated_Domain_Value: ESB
          Enumerated_Domain_Value_Definition: Escarpment Bedrock
        Enumerated_Domain:
          Enumerated_Domain_Value: ESO
          Enumerated_Domain_Value_Definition: Escarpment Other
        Codeset_Domain:
          Codeset_Name:
          Codeset_Source:
            U.S. Department of Agriculture, Natural Resources Conservation
            Service
    Attribute:
      Attribute_Label: FEATKEY
      Attribute_Definition: Special soil feature code number included with SSURGO2 (version 2) data.
  Overview_Description:
    Entity_and_Attribute_Overview:
      Map Unit Delineations are closed polygons that may be dominated
      by a single soil or miscellaneous area component plus allowable
      similar or dissimilar soils, or they can be geographic mixtures
      of groups of soils or soils and miscellaneous areas.

      The map unit symbol uniquely identifies each closed map unit
      delineation. Each symbol corresponds to a map unit name. The
      map unit key is used to link to information in the National
      Soil Information System tables.

      Map Unit Delineations are described by the National Soil
      Information System database. This attribute database gives the
      proportionate extent of the component soils and the properties for
      each soil. The database contains both estimated and measured data
      on the physical and chemical soil properties and soil
      interpretations for engineering, water management, recreation,
      agronomic, woodland, range, and wildlife uses of the soil.

      The National Soil Information System database contains static
      metadata. It documents the data structure and includes such
      information as what tables, columns, indexes, and relationships
      are defined as well as a variety of attributes of each of these
      database objects. Attributes include table and column
      descriptions and detailed domain information.

      The National Soil Information System database also contains a
      distribution metadata. It records the criteria used for selecting
      map units and components for inclusion in the set of distributed
      data.

      Special features are described in the feature table.  It includes an
      area symbol, feature label, feature name, and feature description for
      each special and ad hoc feature in the survey area.
    Entity_and_Attribute_Detail_Citation:
      Soil Taxonomy: A basic system of soil classification for making and
      interpreting soil surveys. Agricultural Handbook 436, 1999, USDA, SCS.

      Keys to Soil Taxonomy (current issue), USDA, SCS.

      National Soil Survey Handbook, Title 430-VI, part 647 (current
      issue), USDA, NRCS.

      Agricultural Handbook 18, Soil Survey Manual, 1993, USDA, SCS.
Distribution_Information:
  Distributor:
   Contact_Information:
      Contact_Organization_Primary:
        Contact_Organization: VT Center for Geographic Information
      Contact_Address:
        Address_Type: Mailing and Physical Address
        Address: 1 National Life Dr., Davis Building, 6th Floor
        City: Montpelier
        State_or_Province: VT
        Postal_Code: 05620-0501
        Country: USA
      Contact_Voice_Telephone: 802/882-3002
      Contact_TDD/TTY_Telephone: None
      Contact_Facsimile_Telephone: 802/828-3383
      Contact_Electronic_Mail_Address: accd.vcgiinfo@vermont.gov
      Hours_of_Service: 9am - 5pm, M-F
  Resource_Description: GeologicSoils_SO
  Distribution_Liability: VCGI and the State of Vermont make no representations of any kind, including but not limited to the warranties of merchantability or fitness for a particular use, nor are any such warranties to be implied with respect to the data.
  Standard_Order_Process:
    Digital_Form:
      Digital_Transfer_Information:
        Format_Name: SHP
        Format_Specification: ESRI Shapefile format (compressed into ZIP file format)
        Format_Information_Content: geospatial data
        File_Decompression_Technique: ZIP extraction tool
      Digital_Transfer_Option:
        Online_Option:
          Computer_Contact_Information:
            Network_Address:
              Network_Resource_Name: http://maps.vcgi.vermont.gov/gisdata/vcgi/packaged_zips/GeologicSoils_SO
          Access_Instructions: Download from web site.
        Offline_Option:
          Offline_Media: USB drive
    Fees: No charge when downloading from the internet, and when no custom processing is required.
    Ordering_Instructions: Send an email describing data request to accd.vcgiinfo@vermont.gov
    Turnaround: About 5 days.
  Custom_Order_Process: Send an email describing data request to accd.vcgiinfo@vermont.gov
  Technical_Prerequisites: GIS software
  Available_Time_Period:
    Time_Period_Information:
      Single_Date/Time:
        Calendar_Date: 20170809
        Time_of_Day: Unknown
Metadata_Reference_Information:
  Metadata_Date: 20170809
  Metadata_Contact:
    Contact_Information:
      Contact_Organization_Primary:
        Contact_Organization: VT Center for Geographic Information
        Contact_Person: GIS Database Administrator
      Contact_Address:
        Address_Type: Mailing and Physical Address
        Address: 1 National Life Dr., Davis Building, 6th Floor
        City: Montpelier
        State_or_Province: VT
        Postal_Code: 05620-0501
        Country: USA
      Contact_Voice_Telephone: 802/882-3002
      Contact_TDD/TTY_Telephone: None
      Contact_Facsimile_Telephone: 802/828-3383
  Metadata_Standard_Name: FGDC Content Standards for Digital Metadata
  Metadata_Standard_Version: FGDC-STD-001-1998
  Metadata_Time_Convention: local time
  Metadata_Access_Constraints: None
  Metadata_Use_Constraints: None
  Metadata_Security_Information:
    Metadata_Security_Classification_System: N/A
    Metadata_Security_Classification: Unclassified
    Metadata_Security_Handling_Description: No security considerations