<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>DemoCensus_POPHEX2010</title>
  <link rel="schema.dc" href="http://purl.org/metadata/dublin_core"/>
  <meta name="dc.title" content="DemoCensus_POPHEX2010 "/>
  <meta name="dc.creator" content="VT Center for Geographic Information "/>
  <meta name="dc.subject" content="use one of the following which matches THEME_PRIM boundaries | biota | climatologyMeteorologyAtmosphere | economy | elevation | emergency | environment | farming | geoscientificInformation | health | imageryBaseMapsEarthCover | inlandWaters | location | oceans | planningCadastre | society | structure | transportation | utilitiesCommunication "/>
  <meta name="dc.description" content="Polygon grid for which population data was summarized. "/>
  <meta name="dc.publisher" content="VT Center for Geographic Information"/>
  <meta name="dc.contributor" content="add something here "/>
  <meta name="dc.date" content="20170914"/>
  <meta name="dc.type" content="data.vector digital data"/>
  <meta name="dc.format" content="SHP"/>
  <meta name="dc.source" content="layername"/>
  <meta name="dc.lang" content="en"/>
  <meta name="dc.coverage.x.min" scheme="DD" content="-73.454162"/>
  <meta name="dc.coverage.x.max" scheme="DD" content="-71.465281"/>
  <meta name="dc.coverage.y.min" scheme="DD" content="42.722789"/>
  <meta name="dc.coverage.y.max" scheme="DD" content="45.018361"/>
  <meta name="dc.coverage.placeName" content="Vermont"/>
  <meta name="dc.coverage.periodName" content="add year here"/>
  <meta name="dc.rights" content="Access constraints: VCGI and the State of VT make no representations of any kind, including but not limited to the warranties of merchantability or fitness for a particular use, nor are any such warranties to be implied with respect to the data.; Use constraints: None."/>
  <meta name="generated-from" content="DemoCensus_POPHEX2010.txt"/>
</head>
<body>
<h1>DemoCensus_POPHEX2010</h1>
Metadata also available as<p>
<h1>Metadata:</h1>
<ul>
<li><a href="#1">Identification_Information</a></li>
<li><a href="#2">Data_Quality_Information</a></li>
<li><a href="#3">Spatial_Data_Organization_Information</a></li>
<li><a href="#4">Spatial_Reference_Information</a></li>
<li><a href="#5">Entity_and_Attribute_Information</a></li>
<li><a href="#6">Distribution_Information</a></li>
<li><a href="#7">Metadata_Reference_Information</a></li>
</ul>
<a name="1">
</a>
<hr/>
<dl>
<dt><em>Identification_Information:</em>  
<dd>
<dl>
<dt><em>Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  VT Center for Geographic Information</dt>
<dt><em>Publication_Date:</em>  20170914</dt>
<dt><em>Publication_Time:</em>  unknown</dt>
<dt><em>Title:</em>  DemoCensus_POPHEX2010</dt>
<dt><em>Edition:</em>  2017</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  vector digital data</dt>
<dt><em>Series_Information:</em>  
<dd>
<dl>
<dt><em>Series_Name:</em>  short description</dt>
<dt><em>Issue_Identification:</em>  2017</dt>
</dl>
</dd>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Montpelier VT 05620-0501</dt>
<dt><em>Publisher:</em>  VT Center for Geographic Information</dt>
</dl>
</dd>
<dt><em>Other_Citation_Details:</em>  STATE</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Description:</em>  
<dd>
<dl>
<dt><em>Abstract:</em>  Polygon grid for which population data was summarized.</dt>
<dt><em>Purpose:</em>  
<dd>

Census decennial population data from 2010 was downloaded at the block level and summarized within each hexagon of a polygon grid covering the state of Vermont.

</dd>
</dl>
</dd>
<dt><em>Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  20170914</dt>
<dt><em>Time_of_Day:</em>  Unknown</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Currentness_Reference:</em>  Publication Date</dt>
</dl>
</dd>
<dt><em>Status:</em>  
<dd>
<dl>
<dt><em>Progress:</em>  Complete</dt>
<dt><em>Maintenance_and_Update_Frequency:</em>  None planned</dt>
</dl>
</dd>
<dt><em>Spatial_Domain:</em>  
<dd>
<dl>
<dt><em>Bounding_Coordinates:</em>  
<dd>
<dl>
<dt><em>West_Bounding_Coordinate:</em>  -73.454162</dt>
<dt><em>East_Bounding_Coordinate:</em>  -71.465281</dt>
<dt><em>North_Bounding_Coordinate:</em>  45.018361</dt>
<dt><em>South_Bounding_Coordinate:</em>  42.722789</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Keywords:</em>  
<dd>
<dl>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  ISO 19115 Topic Category</dt>
<dt><em>Theme_Keyword:</em>  
<dd>

use one of the following which matches THEME_PRIM boundaries | biota | climatologyMeteorologyAtmosphere | economy | elevation | emergency | environment | farming | geoscientificInformation | health | imageryBaseMapsEarthCover | inlandWaters | location | oceans | planningCadastre | society | structure | transportation | utilitiesCommunication

</dd>
</dl>
</dd>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  None</dt>
<dt><em>Theme_Keyword:</em>  add keyword here</dt>
</dl>
</dd>
<dt><em>Place:</em>  
<dd>
<dl>
<dt><em>Place_Keyword_Thesaurus:</em>  None</dt>
<dt><em>Place_Keyword:</em>  Vermont</dt>
</dl>
</dd>
<dt><em>Temporal:</em>  
<dd>
<dl>
<dt><em>Temporal_Keyword_Thesaurus:</em>  None</dt>
<dt><em>Temporal_Keyword:</em>  add year here</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Access_Constraints:</em>  
<dd>

VCGI and the State of VT make no representations of any kind, including but not limited to the warranties of merchantability or fitness for a particular use, nor are any such warranties to be implied with respect to the data.

</dd>
<dt><em>Use_Constraints:</em>  None.</dt>
<dt><em>Point_of_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  VT Center for Geographic Information</dt>
</dl>
</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  Mailing and Physical Address</dt>
<dt><em>Address:</em>  1 National Life Dr., Davis Building, 6th Floor</dt>
<dt><em>City:</em>  Montpelier</dt>
<dt><em>State_or_Province:</em>  VT</dt>
<dt><em>Postal_Code:</em>  05620-0501</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  802/882-3002</dt>
<dt><em>Contact_TDD/TTY_Telephone:</em>  None</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  802/828-3383</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  accd.vcgiinfo@vermont.gov</dt>
<dt><em>Hours_of_Service:</em>  9am - 5pm, M-F</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Data_Set_Credit:</em>  add something here</dt>
<dt><em>Security_Information:</em>  
<dd>
<dl>
<dt><em>Security_Classification_System:</em>  N/A</dt>
<dt><em>Security_Classification:</em>  Unclassified</dt>
<dt><em>Security_Handling_Description:</em>  No Security Considerations</dt>
</dl>
</dd>
<dt><em>Native_Data_Set_Environment:</em>  ESRI ArcGIS software</dt>
</dl>
</dd>
</dl>

<a name="2">
</a>
<hr/>
<dl>
<dt><em>Data_Quality_Information:</em>  
<dd>
<dl>
<dt><em>Attribute_Accuracy:</em>  
<dd>
<dl>
<dt><em>Attribute_Accuracy_Report:</em>  </dt>
</dl>
</dd>
<dt><em>Logical_Consistency_Report:</em>  </dt>
<dt><em>Completeness_Report:</em>  </dt>
<dt><em>Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy_Report:</em>  </dt>
</dl>
</dd>
<dt><em>Vertical_Positional_Accuracy:</em>  </dt>
</dl>
</dd>
<dt><em>Lineage:</em>  
<dd>
<dl>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  Jenny Bower</dt>
<dt><em>Publication_Date:</em>  20170914</dt>
<dt><em>Publication_Time:</em>  unknown</dt>
<dt><em>Title:</em>  </dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  map</dt>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  </dt>
<dt><em>Publisher:</em>  </dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Scale_Denominator:</em>  </dt>
<dt><em>Type_of_Source_Media:</em>  Shapefile</dt>
<dt><em>Source_Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  20170914</dt>
<dt><em>Time_of_Day:</em>  Unknown</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Currentness_Reference:</em>  Publication Date</dt>
</dl>
</dd>
<dt><em>Source_Citation_Abbreviation:</em>  </dt>
<dt><em>Source_Contribution:</em>  </dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Generated rectangle polygon grid of hexagons having area of 2 sq. miles each covering the extent of Vermont. Used BNDHASH state boundary to select all hexagons outside of the state boundary and deleted these records.

</dd>
<dt><em>Process_Date:</em>  20170914</dt>
<dt><em>Process_Time:</em>  Unknown</dt>
<dt><em>Process_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Person:</em>  Jenny Bower</dt>
<dt><em>Contact_Organization:</em>  VCGI</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  GIS Professional</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Downloaded 2010 population data at the block level for the state of Vermont from the Census in csv format, joined to Census block geography layer obtained from the Census, and used coordinate fields representing block centers to generate points. Then summarized population of all blocks within each hexagon generated above to create hexagonal population layer.

</dd>
<dt><em>Process_Date:</em>  20170914</dt>
<dt><em>Process_Time:</em>  Unknown</dt>
<dt><em>Process_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Person:</em>  Jenny Bower</dt>
<dt><em>Contact_Organization:</em>  VCGI</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  GIS Professional</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="3">
</a>
<hr/>
<dl>
<dt><em>Spatial_Data_Organization_Information:</em>  
<dd>
<dl>
<dt><em>Indirect_Spatial_Reference:</em>  POLYGON</dt>
<dt><em>Direct_Spatial_Reference_Method:</em>  Vector</dt>
<dt><em>Point_and_Vector_Object_Information:</em>  
<dd>
<dl>
<dt><em>SDTS_Terms_Description:</em>  
<dd>
<dl>
<dt><em>SDTS_Point_and_Vector_Object_Type:</em>  </dt>
<dt><em>Point_and_Vector_Object_Count:</em>  2062</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="4">
</a>
<hr/>
<dl>
<dt><em>Spatial_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Horizontal_Coordinate_System_Definition:</em>  
<dd>
<dl>
<dt><em>Planar:</em>  
<dd>
<dl>
<dt><em>Grid_Coordinate_System:</em>  
<dd>
<dl>
<dt><em>Grid_Coordinate_System_Name:</em>  State Plane Coordinate System</dt>
<dt><em>State_Plane_Coordinate_System:</em>  
<dd>
<dl>
<dt><em>SPCS_Zone_Identifier:</em>  4400</dt>
<dt><em>Transverse_Mercator:</em>  
<dd>
<dl>
<dt><em>Scale_Factor_at_Central_Meridian:</em>  0.999964</dt>
<dt><em>Longitude_of_Central_Meridian:</em>  -72.500000</dt>
<dt><em>False_Easting:</em>  500000.000000</dt>
<dt><em>False_Northing:</em>  0.000000</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Planar_Coordinate_Information:</em>  
<dd>
<dl>
<dt><em>Planar_Coordinate_Encoding_Method:</em>  coordinate pair</dt>
<dt><em>Coordinate_Representation:</em>  
<dd>
<dl>
<dt><em>Abscissa_Resolution:</em>  0.001</dt>
<dt><em>Ordinate_Resolution:</em>  0.001</dt>
</dl>
</dd>
<dt><em>Planar_Distance_Units:</em>  Meters</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Geodetic_Model:</em>  
<dd>
<dl>
<dt><em>Horizontal_Datum_Name:</em>  North American Datum of 1983</dt>
<dt><em>Ellipsoid_Name:</em>  Geodetic Reference System 80</dt>
<dt><em>Semi-major_Axis:</em>  6378137</dt>
<dt><em>Denominator_of_Flattening_Ratio:</em>  1 / 298.25722210</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="5">
</a>
<hr/>
<dl>
<dt><em>Entity_and_Attribute_Information:</em>  
<dd>
<dl>
<dt><em>Detailed_Description:</em>  
<dd>
<dl>
<dt><em>Entity_Type:</em>  
<dd>
<dl>
<dt><em>Entity_Type_Label:</em>  </dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  </dt>
<dt><em>Attribute_Definition:</em>  </dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  </dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="6">
</a>
<hr/>
<dl>
<dt><em>Distribution_Information:</em>  
<dd>
<dl>
<dt><em>Distributor:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  VT Center for Geographic Information</dt>
</dl>
</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  Mailing and Physical Address</dt>
<dt><em>Address:</em>  1 National Life Dr., Davis Building, 6th Floor</dt>
<dt><em>City:</em>  Montpelier</dt>
<dt><em>State_or_Province:</em>  VT</dt>
<dt><em>Postal_Code:</em>  05620-0501</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  802/882-3002</dt>
<dt><em>Contact_TDD/TTY_Telephone:</em>  None</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  802/828-3383</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  accd.vcgiinfo@vermont.gov</dt>
<dt><em>Hours_of_Service:</em>  9am - 5pm, M-F</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Resource_Description:</em>  layername</dt>
<dt><em>Distribution_Liability:</em>  
<dd>

VCGI and the State of Vermont make no representations of any kind, including but not limited to the warranties of merchantability or fitness for a particular use, nor are any such warranties to be implied with respect to the data.

</dd>
<dt><em>Standard_Order_Process:</em>  
<dd>
<dl>
<dt><em>Digital_Form:</em>  
<dd>
<dl>
<dt><em>Digital_Transfer_Information:</em>  
<dd>
<dl>
<dt><em>Format_Name:</em>  SHP</dt>
<dt><em>Format_Specification:</em>  ESRI Shapefile format</dt>
<dt><em>Format_Information_Content:</em>  geospatial data</dt>
<dt><em>File_Decompression_Technique:</em>  ZIP extraction tool</dt>
</dl>
</dd>
<dt><em>Digital_Transfer_Option:</em>  
<dd>
<dl>
<dt><em>Online_Option:</em>  
<dd>
<dl>
<dt><em>Computer_Contact_Information:</em>  
<dd>
<dl>
<dt><em>Network_Address:</em>  
<dd>
<dl>
<dt><em>Network_Resource_Name:</em>  
<dd>

<a href="http://maps.vcgi.vermont.gov/gisdata/vcgi/packaged_zips/DemoCensus_POPHEX2010.zip">&lt;http://maps.vcgi.vermont.gov/gisdata/vcgi/packaged_zips/DemoCensus_POPHEX2010.zip&gt;</a>

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Access_Instructions:</em>  Download from web site.</dt>
</dl>
</dd>
<dt><em>Offline_Option:</em>  
<dd>
<dl>
<dt><em>Offline_Media:</em>  USB drive</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Fees:</em>  
<dd>

No charge when downloading from the internet, and when no custom processing is required.

</dd>
<dt><em>Ordering_Instructions:</em>  
<dd>

Send an email describing data request to accd.vcgiinfo@vermont.gov

</dd>
<dt><em>Turnaround:</em>  About 5 days.</dt>
</dl>
</dd>
<dt><em>Custom_Order_Process:</em>  
<dd>

Send an email describing data request to accd.vcgiinfo@vermont.gov

</dd>
<dt><em>Technical_Prerequisites:</em>  GIS Software</dt>
<dt><em>Available_Time_Period:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  20170914</dt>
<dt><em>Time_of_Day:</em>  Unknown</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="7">
</a>
<hr/>
<dl>
<dt><em>Metadata_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Metadata_Date:</em>  20170914</dt>
<dt><em>Metadata_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  VT Center for Geographic Information</dt>
<dt><em>Contact_Person:</em>  GIS Database Administrator</dt>
</dl>
</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  Mailing and Physical Address</dt>
<dt><em>Address:</em>  1 National Life Dr., Davis Building, 6th Floor</dt>
<dt><em>City:</em>  Montpelier</dt>
<dt><em>State_or_Province:</em>  VT</dt>
<dt><em>Postal_Code:</em>  05620-0501</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  802/882-3002</dt>
<dt><em>Contact_TDD/TTY_Telephone:</em>  None</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  802/828-3383</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Metadata_Standard_Name:</em>  FGDC Content Standards for Digital Metadata</dt>
<dt><em>Metadata_Standard_Version:</em>  FGDC-STD-001-1998</dt>
<dt><em>Metadata_Time_Convention:</em>  Local time</dt>
<dt><em>Metadata_Access_Constraints:</em>  None</dt>
<dt><em>Metadata_Use_Constraints:</em>  None</dt>
<dt><em>Metadata_Security_Information:</em>  
<dd>
<dl>
<dt><em>Metadata_Security_Classification_System:</em>  N/A</dt>
<dt><em>Metadata_Security_Classification:</em>  Unclassified</dt>
<dt><em>Metadata_Security_Handling_Description:</em>  No security considerations</dt>
</dl>
</dd>
</dl>
</dd>
</dl>

<hr/>
Generated by <a href="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></a> version 2.9.22 on Fri Sep 15 11:13:36 2017<br/>

</body>
</html>
